{
  "name": "jwt-refreshtoken-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for JWT, refresh token authentication system",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.26",
    "nanoid": "^3.1.31",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "morgan": "^1.10.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@utils": "src/utils",
    "@configs": "src/configs",
    "@common": "src/common",
    "@components": "src/components",
    "@security": "src/security"
  }
}
